<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/clear"
        android:title="Hide login button"
        app:showAsAction="never"
        android:id="@+id/hide_views"/>
    <!--        always means will always on the memu bar-->

    <item
        android:icon="@drawable/refresh"
        android:title="show login button"

        app:showAsAction="never"
        android:id="@+id/refresh"
        />
    <item
        android:id="@+id/decrease"
        android:icon="?android:attr/textSelectHandleLeft"

        android:title="decrease font size"
        app:showAsAction="never" />
    <item
        android:id="@+id/increase"
        android:icon="@drawable/app_icon"

        android:title="increase font size"
        app:showAsAction="never" />


</menu>