<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/clear"
        android:title="Clear weather"
        app:showAsAction="always"
        android:id="@+id/hide_views"/>
    <!--        always means will always on the memu bar-->

    <item
        android:icon="@drawable/refresh"
        android:title="Refresh"

        app:showAsAction="always"
        android:id="@+id/refresh"
        />

</menu>